<!DOCTYPE html> 
<html>
    <meta charset="UTF-8">
    <title> BMI Physiotherapy </title>
    <script>
    
    </script>
<style>
 .h1 {
    position: absolute;
    top : 13%;
    left: 26.5%;
    transform: translate(50%,50);
 }
 .ARAB {
    position: absolute;
    top : 9%;
    left: 30%;
    transform: translate(50%,50);
 }
 .p {
    position: absolute;
    top : 20%;
    left: 13.5%;
    transform: translate(20%,50%);
 }
 .Hello {
    
    position: absolute;
    top: 40%;
    left: 18.5%;
    transform: translate(10%,50%);
 }
 .ptr {
    
    position: absolute;
    top: 38%;
    left: 20%;
    transform: translate(10%,50%);
 }
 .In {
    display: flex;
          justify-content: left;
          align-items: left;
          top: 5%;
          left: 5%;
          size: 5%;
          transform: translate(12% , 5%);
 
 }
 .EEhello {
    position: absolute;
    top : 30%;
    left: -25%;
    transform: translate(60%,50%);
 }
 body {
    background-repeat: no-repeat;
    background-size: cover;

 }
 .YY{
    position: absolute;
    top: 30%;
    left: 44%;
    transform: translate(60%,50%);
 }
 .vv{
    position: absolute;
    top: 60%;
    left: 42%;
    transform: translate(60%,50%);
 }
 .HHL{
     
    position: absolute;
    top: 76%;
    left: 26%;
    transform: translate(10%,50%);
 }

 
</style>
    <header>
        <p>
            <div Class = ARAB >
                <h1>
                    مركز سمو الشيخة زين بنت خالد آل خلفية للعلاج الطبيعي و التأهيل

                </h1>
            </div>
            <div class="h1">
              
            <h2>
           Welcome H.H Sh Zain Bnit Khalid Al Khalifa Physiotherapy & Rehab Center 
            </h2>
            </div>
        </p>
        
    
       
    </header>
    <body background="istockphoto-1037437274-612x612.jpg">
        <div Class = "EEhello">
        <button style="border-radius:15px ;">
            <a href = "file:///C:/Users/dharu/OneDrive/Desktop/Work%20Space%20Vs%20Code/Home.html">Logout</a>
        </button>
        </div>
        <div class="In">
        <img Src = "download.png" alt >
        </div>
        <div class="vv">
            <p style="font-size: 40px;">History</p>
        </div>
        <div Class="YY">
            <p>
                <p style="font-size: 40px;">New</p>
            </p>
           
        </div>
        <div Class = Hello>
        <ul>
            <p>
             <button style="border-radius: 15px; font-size: 20px;">
                 <a href="https://docs.google.com/spreadsheets/d/1cxxUL4VZNXQdfF8G12ovc0DXu6Fsgj21/edit?usp=drive_link&ouid=102401937921505819015&rtpof=true&sd=true">Physiotherapy Appointment
                </button></a>
                <button style="border-radius:15px ;font-size: 20px">
                <a href = "https://docs.google.com/spreadsheets/d/1YRx3wKBnVnBeBXQIg-ygVYi98_wsgXQV/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Appointment Table</a>
        </button>
            <button style="border-radius:15px ;font-size: 20px">
                <a href = "https://docs.google.com/spreadsheets/d/1nAQerSa6TuSSmdeG0nhoK50IXHIBs7Ua/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Patients Files</a>
            </button>
            <button style="border-radius: 15px;font-size: 20px">
                <a href = "https://docs.google.com/spreadsheets/d/1YHv6oc-S1mxEj-Yef2fvSPGakHP4_E_j/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Specialisl Check up </a>
            </button>
            
                </p>
                
                  <p>
                 <bUTTON style="border-radius: 15px;font-size: 20px">
                <a href = "https://docs.google.com/spreadsheets/d/1hzpZWDPb1jXCpt49McUS677LnSxSP5vh/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Physiotherapy Statistics</a>
            </bUTTON>
            <button style="border-radius:15px ;font-size: 20px">
                <a href="https://docs.google.com/spreadsheets/d/1gOKJVasMNgq56OA3rFkOVgkv2XjezoKa/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Receipt Voucher</a>
            </button>
            <button style="border-radius:15px ;font-size: 20px">
                <a href = "https://docs.google.com/spreadsheets/d/1Ah8QH3JWmaSyS0s1Q_P3q2urhy9myhZf/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Evluation paper</a>
            </button>
            <button style="border-radius:15px ;font-size: 20px;">
                <a href="https://docs.google.com/spreadsheets/d/1jNafS_izT8xn77O3FrDoxIMTVq12bvtC/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Suppert By Good Word</a>
            </button>
        </p>
        <p>
            <button style="border-radius: 15px;font-size: 20px;">
                <a href = "https://docs.google.com/spreadsheets/d/1FNTK8huyXySNq7U60TtbxrUO671J5nUXD2XcuSBC_UE/edit?usp=drive_link">Spc.OP.School Timing</a>
            </button>
        
       
            <button style="border-radius: 15px;font-size: 20px;">
                <a href = "https://docs.google.com/spreadsheets/d/1bj6jmqGmS5iRw0JQDUmwCvayeBJPOZLkvTCpQY7bBd0/edit?usp=sharing">School Attendance</a>
            </button>
        </p> 
            
            
        </ul>
        </div>
        <div Class="HHL">
            <button style="border-radius: 15px;font-size: 20px; ">
                <a href="https://docs.google.com/spreadsheets/d/1NfSjSGzacMSmt8W9xHB6aVz1x1Yo-Zha/edit?usp=drive_link&ouid=102401937921505819015&rtpof=true&sd=true">Appointment 2022</a>
            </button>
            <button style="border-radius: 15px;font-size: 20px;">
                <a href="https://docs.google.com/spreadsheets/d/1pyK2hpR5zY04enQruUibPZlkZ4D2YXFr/edit?usp=drive_link&ouid=102401937921505819015&rtpof=true&sd=true">Appointment 2023</a>
            </button>
            <button style="border-radius: 15px;font-size: 20px; "> 
                <a href ="https://docs.google.com/spreadsheets/d/1cbDUDKxag8XvN8SWe672Ed3eGzrohFxP/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true">Statistics P.D 2023</a>
            </button>

        </div>
    </body>
</html>
