<!DOCTYPE html> 
<html>
    <meta charset="UTF-8">
    <title> BMI Physiotherapy </title>
    <script>
    
    </script>
<style>
 .h1 {
    position: absolute;
    top : 13%;
    left: 27.5%;
    transform: translate(50%,50);
 }
 .ARAB {
    position: absolute;
    top : 9%;
    left: 32%;
    transform: translate(50%,50);
 }
 .EEhello {
    position: absolute;
    top : -10%;
    left: 8%;
    transform: translate(60%,50%);
 }
 .Rte{
    position: absolute;
    top : 24%;
    left: 60%;
    transform: translate(60%,50%);
 }
 .Re1{
    position: absolute;
    top : 48%;
    left: -14%;
    transform: translate(60%,50%);
 }
 .appointment {
    position: absolute;
    top : 31%;
    left: 12%;
    transform: translate(60%,50%);
 }
 .PatientsFile {
    position: absolute;
    top : 32%;
    left: 31%;
    transform: translate(60%,50%);
 }
 .Evaluation{
    position: absolute;
    top : 31%;
    left: 48%;
    transform: translate(60%,50%);
 }
 .Home{
    position: absolute;
    top : 27%;
    left: 26%;
    transform: translate(60%,50%);
    font-size: 20px;
 }
 .Report{
    position: absolute;
    top : 27%;
    left: 21%;
    transform: translate(60%,50%);
    font-size: 20px;
 }
</style>
    <header>
        <p>
            <div Class = "slt">
            <div Class = ARAB >
                <h1>
                    مركز سمو الشيخة زين بنت خالد آل خلفية للعلاج الطبيعي و التأهيل

                </h1>
            </div>
            <div class="h1">
              
            <h2>
           Welcome H.H Sh Zain Bnit Khalid Al Khalifa Physiotherapy & Rehab Center 
            </h2>
            </div>
        </div>
        </p>
        </header>
        <header1>
            <div Class = " Home">
                <button style="border-radius: 15px; font-size: 24px;">
                <a href="file:///C:/Users/dharu/OneDrive/Desktop/Work%20Space%20Vs%20Code/Home.html">Home</button></a>
            </div>
            <div Class = "Report">
                <button Style = "border-radius: 15PX; font-size: 24PX;">
                    <a href="https://docs.google.com/spreadsheets/d/1_gEF8JZxClf75KZQqXAe34GIG_tfM4bBKxS58olGvr8/edit?usp=sharing"> SUGGESTIONS AND COMPLAINS
                </button></a>

            </div>
        </header1>
        <body background="">
            <div Class = "EEhello">
            <img src = "download.png" height="230">
              
           
            </div>

            <div class="Rte">
                <img src  = "I1.jpg" height="280">

            </div>
            <div Class = "Re1">
                <img src = "i2.jpg" height="280" >

            </div>
            <div class = "Appointments">
             
            </div>
            <div Class = "appointment"> 
               <a href="https://docs.google.com/spreadsheets/d/1cxxUL4VZNXQdfF8G12ovc0DXu6Fsgj21/edit?usp=drive_link&ouid=102401937921505819015&rtpof=true&sd=true"> <img src = "Screenshot 2024-09-19 101527.png" height="170"></a> 
            </div>
            <div Class = "PatientsFile">
                <a href = "https://docs.google.com/spreadsheets/d/1nAQerSa6TuSSmdeG0nhoK50IXHIBs7Ua/edit?usp=drive_link&ouid=102401937921505819015&rtpof=true&sd=true"><img src = "Screenshot 2024-09-19 092549.png" height="170"></a>
            </div>
            <div Class = "Evaluation">
                <a href="https://docs.google.com/spreadsheets/d/1Ah8QH3JWmaSyS0s1Q_P3q2urhy9myhZf/edit?usp=sharing&ouid=102401937921505819015&rtpof=true&sd=true"><img src = "Screenshot 2024-09-19 100906.png" height="170"></a>
            </div>
        </body>

</html>
