<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">
        <title img src="download.png">Bmi</title>
        <script>
                function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;


      if (username === "DharuiBmi" && password === "Dharui1979" ) {
        alert("Login Successful! Welcome Mr Dhari");
        window.location.href="Hello.Html";
      }
      else if ((username === "JoeBmi" && password === "Joe1979")) { 
        alert("Login successful! Welcome Mr Joe");
        window.location.href="hi.html";
      }
      else if ((username === "AmalBmi" && password === "Amal1979")) { 
        alert("Login successful! Welcome Ms Amal");
        window.location.href="hi.html";
      }
      else if ((username === "FatimaBmi" && password === "Fatima1979")) { 
        alert("Login successful! Welcome ms Fatima");
        window.location.href="hi.html";
      }      else if ((username === "MariamBmi" && password === "Mariam1979")) { 
        alert("Login successful! Welcome Ms Mariam ");
        window.location.href="hi.html";
      }
      else if ((username === "AsimBmi" && password === "Asim1979")) { 
        alert("Login successful! Welcome Mr Asim");
        window.location.href="hi.html";
      }
       else if (username === "ZainabBmi" && password === "Zainab1979" ) {
        alert("Login successful! Welcome Ms Zainab");
        window.location.href="Hello.Html";
      }
      else {
        alert("please Chick your Username or Password and Try Again");
      }
      }
        </script>
        <style>
          
            body{
                margin: 0 ; 
                padding :0;
            
            }
            .Username {

                
                position :absolute ;
                top : 50% ;
                left : 50% ; 
                transform : Translate(-50%,50%);
                
            }
            .h1,h2 {
                position :absolute ;
                top : 38.5%;
                left : 50%; 
                transform : Translate(-50%,50%);
            }
          .Image {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 65vh;
          }
         body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
         }
          
        
        </style>
        <div class="Image">
            <img  Src="download.png" alt> 
            </div>

            

    </head>
    <body background="Untitled.jpg">
       
        
        <div Class="h1 , h2 , h3">
            <h1 style = "font-family:Verdana">
               H.H Sh Zain bint Khalid Al Khalifa Physiotherapy & Rehab Center 
            </h1>
            <h2>
                Enter Your Username & Password 
            </h2>
            
        </div>

        <div class="Username">

        <form>

            <label Style = "font-size: 25px;" for="username">Username:</label>

            <input style = "background-color:lightgray; border-radius:15px;" type="text" id="username" name="username" required ><br><br>
            <label  Style = "font-size: 25px;"for="password">Password:</label>

            <input  style = "background-color:lightgray; border-radius:15px;" type="password" id="password" name="password" required><br><br>
            
           <a href="Home.html"></a> <input Style = "border-radius: 15px; font-size: 20px; " type="button" name ="Submit" value="Login" onclick="validateLogin() " >
          

            <input Style = "border-radius: 15px; font-size: 20px; " type ="reset" name ="Reset"/>

          </form>
           </div>
       </form>
    </body>
</html>
